{
	"fileName": "id_1618222814851_77_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.test.erp.supplier.retailer_list.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enableAutoBinding",
		"newValue": true
	},
	"selector": {
		"id": "com.test.erp.supplier.retailer_list::sap.suite.ui.generic.template.ListReport.view.ListReport::YC_RETAILER_SOLD--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.test.erp.supplier.retailer_list/changes/",
	"projectId": "com.test.erp.supplier.retailer_list",
	"creation": "2021-04-12T10:20:20.342Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.87.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}